<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8-1 モーダルウィンドウ：画像を表示させる</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<ul id="photos">
<li><a href="images/photo0.jpg"><img src="images/tn0.jpg"></a></li>
<li><a href="images/photo1.jpg"><img src="images/tn1.jpg"></a></li>
<li><a href="images/photo2.jpg"><img src="images/tn2.jpg"></a></li>
<li><a href="images/photo3.jpg"><img src="images/tn3.jpg"></a></li>
</ul>
</body>
</html>
