<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>コラム：セレクタはオブジェクト型</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<div id="main">
<div id="selector"></div>
<div id="debug"></div>
</div>
</body>
</html>
