<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3-4 メインビジュアル：フェードイン・アウト</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/libs/jquery.easing.1.3.js"></script>
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
<ul id="photolist">
<li><img src="images/photo0.jpg"></li>
<li><img src="images/photo1.jpg"></li>
<li><img src="images/photo2.jpg"></li>
<li><img src="images/photo3.jpg"></li>
</ul>
</body>
</html>