<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5-2 フォーム：テキストの正規表現による入力フォーマットチェック</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>

<div>
<form id="myForm" method="post">
<table>
<tr>
<th><label for="formName">名前 <span class="ind">必須</span><br><span>（全角）</span></label></th>
<td><input type="text" name="formName" id="formName"></td>
</tr>
<tr>
<th><label for="formFurigana">ふりがな <span class="ind">必須</span><br><span>（ひらがな）</span></label></th>
<td><input type="text" name="formFurigana" id="formFurigana"></td>
</tr>
<tr>
<th><label for="formTell">電話番号 <span class="ind">必須</span><br><span>（半角数字・ハイフンなし）</span></label></th>
<td><input type="text" name="formTell" id="formTell"></td>
</tr>
<tr>
<th><label for="formMail">メールアドレス <span class="ind">必須</span><br><span>（半角英数字）</span></label></th>
<td><input type="text" name="formMail" id="formMail"></td>
</tr>
<tr>
<th><label for="formInquiry">お問い合わせ内容 <span class="ind">必須</span></label></th>
<td><textarea rows="9" name="formInquiry" id="formInquiry"></textarea></td>
</tr>
</table>
<p><input type="submit" value="送信内容を確認する"></p>
</form>
</div>

</body>
</html>
