<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4-4 マウスオーバー：画像の切り替え</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>

<div id="header">
<p><a href="#"><img src="images/menu0.png" class="rollover"></a></p>
</div>

<div id="contents">

<div id="main">
<p><a href="#"><img src="images/menu1.png" class="rollover"></a></p>
</div>

<div id="side">
<p><a href="#"><img src="images/menu2.png" class="rollover"></a></p>
</div>

</div>

<div id="footer">
<p><a href="#"><img src="images/menu3.png" class="rollover"></a></p>
</div>

</body>
</html>
