<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8-5 モーダルウィンドウ：同ファイルのHTML要素を表示させる</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<ul id="photos">
<li><a href="#photo0"><img src="images/tn0.jpg"></a></li>
<li><a href="#photo1"><img src="images/tn1.jpg"></a></li>
<li><a href="#photo2"><img src="images/tn2.jpg"></a></li>
<li><a href="#photo3"><img src="images/tn3.jpg"></a></li>
</ul>
<div class="hide">
<div id="photo0">
<p><img src="images/photo0.jpg" height="427" width="640" alt=""></p>
</div>
<div id="photo1">
<p><img src="images/photo1.jpg" height="534" width="800" alt=""></p>
</div>
<div id="photo2">
<p><img src="images/photo2.jpg" height="427" width="640" alt=""></p>
</div>
<div id="photo3">
<p><img src="images/photo3.jpg" height="427" width="640" alt=""></p>
</div>
</div>
</body>
</html>
