<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4-2 メニュー：プルダウン</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div id="pulldown">
<ul>
<li id="menu0">
<p><a href="#"><img src="images/menu0.png"></a></p>
<div>
<ul>
<li><a href="#"><img src="images/sub_menu0_0.png"></a></li>
<li><a href="#"><img src="images/sub_menu0_1.png"></a></li>
<li><a href="#"><img src="images/sub_menu0_2.png"></a></li>
<li><a href="#"><img src="images/sub_menu0_3.png"></a></li>
<li><a href="#"><img src="images/sub_menu0_4.png"></a></li>
</ul>
</div>
</li>
<li id="menu1">
<p><a href="#"><img src="images/menu1.png"></a></p>
<div>
<ul>
<li><a href="#"><img src="images/sub_menu1_0.png"></a></li>
<li><a href="#"><img src="images/sub_menu1_1.png"></a></li>
<li><a href="#"><img src="images/sub_menu1_2.png"></a></li>
<li><a href="#"><img src="images/sub_menu1_3.png"></a></li>
<li><a href="#"><img src="images/sub_menu1_4.png"></a></li>
</ul>
</div>
</li>
</ul>
</div>

</body>
</html>
