<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6-1 テキスト：テキストティッカー</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<div id="main">
<ul class="tickerList">
<li>jQueryを使用する場合、必ずと言ってもよい程、セレクタを使用します。html要素を次のような形式で選択することで要素がjQueryオブジェクトとして返ってきます。この機能をセレクタと呼びます。</li>
<li>$()という関数の引数の中に、html要素を入れることで、その要素をセレクタとして使用することができます。</li>
<li>親要素を指定して選択、隣接している直前の要素を指定して選択または、直前の要素を指定してそれ以降の要素を選択など、階層で指定しているセレクタを階層セレクタと呼びます。</li>
<li>セレクタを使用する場合は、jQueryへのアクセスをできるだけ少ない回数にすることがパフォーマンスの向上に繋がります。</li>
<li>実務では、class指定をしなければならない状況になる場面もあると思いますが、できる限りid指定でセレクタを取得することが望ましいです。</li>
</ul>
</div>
</body>
</html>
