<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8-4 モーダルウィンドウ：iframeを使用して外部HTMLを埋め込む</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<ul id="photos">
<li><a href="photo0.html" data-width="640" data-height="427"><img src="images/tn0.jpg"></a></li>
<li><a href="photo1.html" data-width="800" data-height="534"><img src="images/tn1.jpg"></a></li>
<li><a href="photo2.html" data-width="427" data-height="640"><img src="images/tn2.jpg"></a></li>
<li><a href="photo3.html" data-width="640" data-height="427"><img src="images/tn3.jpg"></a></li>
</ul>
</body>
</html>
