<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6-4 テキスト：シャッフル表示</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<div id="main">
<dl>
<dt>秋の田の かりほの庵の 苫をあらみ わが衣手は 露にぬれつつ</dt>
<dd class="shuffle">あきのたの かりほのいほの とまをあらみ わがころもでは つゆにぬれつつ</dd>
</dl>
<dl>
<dt>春すぎて 夏来にけらし 白妙の 衣ほすてふ 天の香具山</dt>
<dd class="shuffle">はるすぎて なつきにけらし しろたへの ころもほすてふ あまのかぐやま</dd>
</dl>
<dl>
<dt>あしびきの 山鳥の尾の しだり尾の ながながし夜を ひとりかも寝む</dt>
<dd class="shuffle">あしびきの やまどりのをの しだりをの ながながしよを ひとりかもねむ</dd>
</dl>
<dl>
<dt>田子の浦に うち出でてみれば 白妙の 富士のたかねに 雪は降りつつ</dt>
<dd class="shuffle">たごのうらに うちいでてみれば しろたへの ふじのたかねに ゆきはふりつつ</dd>
</dl>
</div>
</body>
</html>
