<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6-3 テキスト：1文字ずつ表示する</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<div id="main">
<dl>
<dt class="animate_txt">吹くからに 秋の草木の しをるれば むべ山風を あらしといふらむ</dt>
<dd class="animate_txt">山風が吹きおろしてくると、たちまち秋の草や木が萎れてしまうので､きっと山風のことを「嵐（荒らし）」いうのだろう｡</dd>
</dl>
<dl>
<dt class="animate_txt">逢ふことの 絶えてしなくば なかなかに 人をも身をも 恨みざらまし</dt>
<dd class="animate_txt">あなたと会うことが一度もなかったのならば、むしろあなたのつれなさも、わたしの身の不幸も、こんなに恨むことはなかったでしょうに。（あなたに会ってしまったばっかりに、この苦しみは深まるばかりです）</dd>
</dl>
<dl>
<dt class="animate_txt">風そよぐ ならの小川の 夕暮は みそぎぞ夏の しるしなりける</dt>
<dd class="animate_txt">風がそよそよと楢（なら）の葉を吹きわたるこの奈良（なら）の小川の夕方は､（もうすっかりと秋のような気配だが）川辺の禊祓（みそぎはらい）を見ると､まだ夏であるのだなぁ｡</dd>
</dl>
</div>
</body>
</html>
