<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5-7 フォーム：プレースホルダ</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>

<div>
<form>
<table>
<tr>
<th>名前</th>
<td><input type="text" class="placeholder" data-placeholder="吉本　集"></td>
</tr>
<tr>
<th>ふりがな</th>
<td><input type="text" class="placeholder" data-placeholder="よしもと　つどい"></td>
</tr>
<tr>
<th>電話番号</th>
<td><input type="text" class="placeholder" data-placeholder="09012345678"></td>
</tr>
<tr>
<th>メールアドレス</th>
<td><input type="text" class="placeholder" data-placeholder="tsudoi@aru-inc.co.jp"></td>
</tr>
<tr>
<th>お問い合わせ内容</th>
<td><textarea rows="9" class="placeholder" data-placeholder="お問い合わせ内容をご入力ください。"></textarea></td>
</tr>
</table>
</form>
</div>

</body>
</html>
