html,body,div,h1,ul,li,p,span{
	margin: 0;
	padding: 0;
}

body{
	font-family: "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	text-align: center;
}

html,body{
	height: 100%;
}

#main{
	width: 960px;
	margin: 0 auto;
	padding: 10px 0;
	text-align: left;
}

#main li{
	float: left;
	width: 230px;
	margin: 5px;
	list-style: none;
}

#main li img{
	display: none;
	width: 230px;
	height: 167px;
}

#loading{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 960px;
	height: 1px;
	margin: 0 0 0 -480px;
	background: #ccc;
}

#loadingBar{
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: #333;
}

#main ul:after{
  content:".";
  display:block;
  clear:both;
  height:0;
  visibility:hidden;
}

#main ul{
  display:inline-block;
}

* html #main ul{
  height:1%;
}

#main ul{
  display:block;
}