html,body,div,h1,ul,li{
	margin: 0;
	padding: 0;
}

body{
	text-align: center;
}

#main{
	width: 960px;
	margin: 0 auto;
	padding: 10px 0;
	text-align: left;
}

#main li{
	float: left;
	width: 230px;
	margin: 5px;
	list-style: none;
}

#main li img{
	display: none;
	width: 230px;
	height: 167px;
}

#main ul:after{
  content:".";
  display:block;
  clear:both;
  height:0;
  visibility:hidden;
}

#main ul{
  display:inline-block;
}

* html #main ul{
  height:1%;
}

#main ul{
  display:block;
}