<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5-5 フォーム：submitボタンの制御</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>

<div>
<form id="myForm" method="post">
<table>
<tr>
<th><label for="formName">名前 <span class="ind">必須</span><br><span>（全角）</span></label></th>
<td><input type="text" name="formName" id="formName"></td>
</tr>
<tr>
<th><label for="formFurigana">ふりがな <span class="ind">必須</span><br><span>（ひらがな）</span></label></th>
<td><input type="text" name="formFurigana" id="formFurigana"></td>
</tr>
<tr>
<th>都道府県 <span class="ind">必須</span></th>
<td>
<select name="address">
<option value="" selected="selected">選択して下さい</option>
<optgroup label="北海道・東北地方">
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="秋田県">秋田県</option>
<option value="宮城県">宮城県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
</optgroup>
<optgroup label="関東地方">
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="茨城県">茨城県</option>
<option value="埼玉県">埼玉県</option>
<option value="東京都">東京都</option>
<option value="千葉県">千葉県</option>
<option value="神奈川県">神奈川県</option>
</optgroup>
<optgroup label="中部地方">
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="静岡県">静岡県</option>
<option value="岐阜県">岐阜県</option>
<option value="愛知県">愛知県</option>
</optgroup>
<optgroup label="近畿地方">
<option value="三重県">三重県</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
</optgroup>
<optgroup label="四国地方">
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
</optgroup>
<optgroup label="中国地方">
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
</optgroup>
<optgroup label="九州・沖縄地方">
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="大分県">大分県</option>
<option value="熊本県">熊本県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
</optgroup>
</select>
</td>
</tr>
<tr>
<th><label for="formTell">電話番号 <span class="ind">必須</span><br><span>（半角数字・ハイフンなし）</span></label></th>
<td><input type="text" name="formTell" id="formTell"></td>
</tr>
<tr>
<th><label for="formMail">メールアドレス <span class="ind">必須</span><br><span>（半角英数字）</span></label></th>
<td><input type="text" name="formMail" id="formMail"></td>
</tr>
<tr>
<th><label>お問い合わせ区分 <span class="ind">必須</span><br><span>（複数選択可）</span></label></th>
<td>
<ul id="checkGenreList">
<li><label><input type="checkbox" name="formGenre" value="無料お見積り"><span>無料お見積り</span></label></li>
<li><label><input type="checkbox" name="formGenre" value="無料ホームページ診断"><span>無料ホームページ診断（※月5社様限定）</span></label></li>
<li><label><input type="checkbox" name="formGenre" value="ホームページの新規制作に関するご相談"><span>ホームページの新規制作に関するご相談</span></label></li>
<li><label><input type="checkbox" name="formGenre" value="ホームページリニューアルに関するご相談"><span>ホームページリニューアルに関するご相談</span></label></li>
<li><label><input type="checkbox" name="formGenre" value="既存ホームページの改善・運用に関するご相談"><span>既存ホームページの改善・運用に関するご相談</span></label></li>
<li><label><input type="checkbox" name="formGenre" value="SEM・SEO・LPOに関するご相談"><span>SEM・SEO・LPOに関するご相談</span></label></li>
<li><label><input type="checkbox" name="formGenre" value="その他"><span>その他</span></label></li>
</ul>
</td>
</tr>
<tr>
<th><label for="formInquiry">お問い合わせ内容 <span class="ind">必須</span></label></th>
<td><textarea rows="9" name="formInquiry" id="formInquiry"></textarea></td>
</tr>
</table>
<p><input type="submit" value="送信内容を確認する"></p>
</form>
</div>

</body>
</html>
