<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3-1 アニメーション：フェードイン・アウト</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/libs/jquery.easing.1.3.js"></script>
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
<p id="photo"><img src="images/photo.jpg"></p>
</body>
</html>