<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10-3 YouTube：プレーヤーの埋め込み</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<div id="main">
<div id="youtube-0" class="yt"></div>
<div id="youtube-1" class="yt"></div>
<div id="youtube-2" class="yt"></div>
<div id="youtube-3" class="yt"></div>
<div id="youtube-4" class="yt"></div>
</div>
</body>
</html>
