<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10-4 YouTube：再生される動画を切り替える</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<div id="main">
<div id="youtube">
<div id="movie"></div>
<ul id="links">
<li><a href="V973rBbazG4">1</a></li>
<li><a href="4_xEgnImXTI">2</a></li>
<li><a href="eWdeELqRshk">3</a></li>
<li><a href="01a65dMhYBc">4</a></li>
<li><a href="PUU44oFlL9c">5</a></li>
</ul>
</div>
</div>
</body>
</html>
