<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3-3 アニメーション：コマアニメーション</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet"></html>
</head>
<body>
<p id="pic-box"><img src="images/pic.png" width="3641" height="984" id="pic"></p>
</body>