html,body,div,ul,li{
	margin: 0;
	padding: 0;
}

body{
	text-align: center;
}

#photoBox{
	width: 400px;
	margin: 24px auto;
}

#photolist{
	position: relative;
	z-index: 2;
	width: 400px;
}

#photolist li{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	list-style: none;
}

#tnlist{
	position: relative;
	top: 336px;
	z-index: 3;
	width: 400px;
	background: #f00;
}

#tnlist ul{
	width: 320px;
	margin: 0 auto;
	padding: 0 0 0 20px;
	text-align: left;
}

#tnlist li{
	float: left;
	width: 80px;
	list-style: none;
}

#tnlist li a{
	cursor: pointer;
}

#control{
	position: relative;
	top: 131px;
	z-index: 1;
	width: 536px;
	height: 38px;
	text-align: center;
}

#control ul{
	position: relative;
}

#control li{
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
}

#control li a{
	display: none;
}

#control #prev{
	left: -62px;
}

#control #next{
	left: 424px;
}

#control li a{
	cursor: pointer;
}