<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4-1 メニュー：アコーディオン</title>
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div id="accordion">
<dl>
<dt><img src="images/menu0.png"></dt>
<dd><img src="images/box0.gif"></dd>
</dl>
<dl>
<dt><img src="images/menu1.png"></dt>
<dd><img src="images/box1.gif"></dd>
</dl>
<dl>
<dt><img src="images/menu2.png"></dt>
<dd><img src="images/box2.gif"></dd>
</dl>
</div>
</body>
</html>
