<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8-3 モーダルウィンドウ：複数のグループ化</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<ul id="photos">
<li><a href="images/photo0.jpg" data-group="groupA"><img src="images/tn0.jpg"></a></li>
<li><a href="images/photo1.jpg" data-group="groupB"><img src="images/tn1.jpg" class="black"></a></li>
<li><a href="images/photo2.jpg" data-group="groupC"><img src="images/tn2.jpg" class="red"></a></li>
<li><a href="images/photo3.jpg" data-group="groupA"><img src="images/tn3.jpg"></a></li>
<li><a href="images/photo4.jpg" data-group="groupB"><img src="images/tn4.jpg" class="black"></a></li>
<li><a href="images/photo5.jpg" data-group="groupC"><img src="images/tn5.jpg" class="red"></a></li>
<li><a href="images/photo6.jpg" data-group="groupA"><img src="images/tn6.jpg"></a></li>
<li><a href="images/photo7.jpg" data-group="groupB"><img src="images/tn7.jpg" class="black"></a></li>
<li><a href="images/photo8.jpg" data-group="groupC"><img src="images/tn8.jpg" class="red"></a></li>
<li><a href="images/photo9.jpg" data-group="groupA"><img src="images/tn9.jpg"></a></li>
<li><a href="images/photo10.jpg" data-group="groupB"><img src="images/tn10.jpg" class="black"></a></li>
<li><a href="images/photo11.jpg" data-group="groupC"><img src="images/tn11.jpg" class="red"></a></li>
</ul>
</body>
</html>
