<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<title>9-2 スライドショー：フリック機能を追加する</title>
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<!--<![endif]-->
<script src="js/main.js"></script>
</head>
<body>
<div id="main">
<div id="slideContent">
<div id="slideBox">
<ul>
<li><a href="#"><img src="../images/img0.jpg"></a></li>
<li><a href="#"><img src="../images/img1.jpg"></a></li>
<li><a href="#"><img src="../images/img2.jpg"></a></li>
<li><a href="#"><img src="../images/img3.jpg"></a></li>
<li><a href="#"><img src="../images/img4.jpg"></a></li>
</ul>
</div>
<div id="control">
<p id="prev"><a><img src="images/prev.png"></a><p>
<p id="next"><a><img src="images/next.png"></a></p>
</div>
</div>
</div>
</body>
</html>
